{
	"name": "restaurant-finder",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"deploy": "npm run build && wrangler deploy",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/cloudflare": "12.6.7",
		"@astrojs/svelte": "7.1.0",
		"@supabase/supabase-js": "2.57.2",
		"astro": "5.13.5",
		"googleapis": "^159.0.0",
		"svelte": "5.38.6",
		"typescript": "5.9.2"
	},
	"devDependencies": {
		"@types/google.maps": "3.58.1",
		"wrangler": "4.34.0"
	}
}
